<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Гостевой коттедж У Алексея. Отдых в Каролино-Бугазе">
    <meta name="keywords" content="Каролино-Бугаз, Затока, Грибовка, Санжейка, Черное море, Одесса">
    <title>Гостевой коттедж У Алексея</title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="slick/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="slick/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </head>
	<body>

    <!-- main-menu -->
    <nav class="main-menu">
      <div class="inner  main-menu__inner">
        <ul class="main-menu__list">
          <li class="main-menu__item">
            <a class="main-menu__item-link" href="">Коттедж</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__item-link" href="">Номера</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__item-link" href="">Контакты</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__item-link" href="">Каролино-Бугаз</a>
          </li>
          <li class="main-menu__item  main-menu__item--no-transform">
            <button class="button">
              Бронировать
            </button>
          </li>
          <li class="main-menu__item  main-menu__item--no-transform  main-menu__item--">
            <button class="button  button--lang">
              RU
            </button>
          </li>
        </ul>
      </div>
    </nav>

    <!-- main-header -->
    <header class="main-header">
      <div class="inner  main-header__inner">
        <div class="main-header__content">
          <h1 class="main-header__title">
            "У Алексея"<br>
            Гостевой коттедж
          </h1>
          <button class="button  button--arrow">
            Бронировать
          </button>
        </div>
      </div>
    </header>

    <!-- rooms -->
    <section class="rooms">
      <div class="inner  rooms__inner">
        <h2 class="block-title">
          Номера
        </h2>
        <div class="rooms__room-info">
          <div class="rooms__slider">
            <div class="rooms__slide">
              <img class="rooms__slide-image" src="img/econom/room.jpg" alt="room" width="1080" height="810">
            </div>
            <div class="rooms__slide">
              <img class="rooms__slide-image" src="img/econom/bathroom.jpg" alt="room" width="1080" height="810">
            </div>
            <div class="rooms__slide">
              <img class="rooms__slide-image" src="img/econom/balcony.jpg" alt="room" width="1080" height="810">
            </div>
          </div>
          <div class="rooms__slide-content">
            <p class="rooms__slide-capacity">
              <img class="rooms__slide-capacity-image" src="img/comfort/men.png" alt="men" width="9" height="19">
              <img class="rooms__slide-capacity-image" src="img/comfort/men.png" alt="men" width="9" height="19">
              <img class="rooms__slide-capacity-image" src="img/comfort/men.png" alt="men" width="9" height="19">
              &nbsp;+&nbsp;
              <img class="rooms__slide-capacity-image" src="img/comfort/men.png" alt="men" width="9" height="19">
              <span class="rooms__slide-capacity--max">max: 4</span>
            </p>
            <p class="rooms__slide-title">
              Трехместный эконом
            </p>
            <p class="rooms__slide-comfort">
              <img class="rooms__slide-comfort-image" src="img/comfort/dbed.png" alt="dbed" width="32" height="32">
              <img class="rooms__slide-comfort-image" src="img/comfort/sbed.png" alt="sbed" width="24" height="32">
              <img class="rooms__slide-comfort-image" src="img/comfort/tv.png" alt="tv" width="32" height="32">
              <img class="rooms__slide-comfort-image" src="img/comfort/fridge.png" alt="fridge" width="32" height="32">
              <img class="rooms__slide-comfort-image" src="img/comfort/conditioner.png" alt="conditioner" width="32" height="32">
              <img class="rooms__slide-comfort-image" src="img/comfort/tea.png" alt="tea" width="32" height="32">
              <img class="rooms__slide-comfort-image" src="img/comfort/balcony.png" alt="balcony" width="32" height="32">
            </p>
            <p class="rooms__slide-price">
              От <span class="rooms__slide-price--green">450 грн.</span><br>
              в сутки за номер.
            </p>
            <button class="button  button--slide">
              Подробнее
            </button>
          </div>
          <div class="rooms__facilities">
            <ul class="rooms__facilities-list">
              <li class="rooms__facilities-item">
                Двуспальная кровать
              </li>
              <li class="rooms__facilities-item">
                Односпальная кровать
              </li>
              <li class="rooms__facilities-item">
                Возможно дополнительное место
              </li>
              <li class="rooms__facilities-item">
                Телевизор
              </li>
              <li class="rooms__facilities-item">
                Холодильник
              </li>
              <li class="rooms__facilities-item">
                Кондиционер
              </li>
              <li class="rooms__facilities-item">
                Электрочайник
              </li>
              <li class="rooms__facilities-item">
                Туалет и ванная (на два номера рядом на этаже)
              </li>
              <li class="rooms__facilities-item">
                Балкон
              </li>
              <li class="rooms__facilities-item">
                Постель и полотенца
              </li>
              <li class="rooms__facilities-item">
                Общая кухня в соседнем коттедже
              </li>
              <li class="rooms__facilities-item">
                Летняя площадка перед коттеджем
              </li>
              <li class="rooms__facilities-item">
                Мангал (бесплатно)
              </li>
              <li class="rooms__facilities-item">
                Место для авто рядом с коттеджем (бесплатно)
              </li>
              <li class="rooms__facilities-item">
                Wi-Fi (на территории, бесплатно)
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- cottage -->
    <section class="cottage">
      <div class="inner  cottage__inner">
        <h3 class="block-title">
          Коттедж
        </h3>
      </div>
    </section>

    <!-- activities -->
    <section class="activities">
      <div class="inner  activities__inner">
        <h4 class="block-title">
          Инфраструктура
        </h4>
      </div>
    </section>

    <!-- resort -->
    <section class="resort">
      <div class="inner  resort__inner">
        <h5 class="block-title">
          Каролино-Бугаз
        </h5>
      </div>
    </section>

    <!-- reviews -->
    <section class="reviews">
      <div class="inner  reviews__inner">
        <h6 class="block-title">
          Отзывы
        </h6>
      </div>
    </section>

    <!-- main-footer -->
    <footer class="main-footer">
      <div class="inner  main-footer__inner">
      </div>
    </footer>

	</body>

</html>
